<html ng-app="assApp">
    <head>
    	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
	  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <script src="/client/libs/angular/angular.js"></script>
        <script src="/client/libs/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="/client/libs/ngstorage/ngStorage.js"></script>
        <script src="/client/js/app.js"></script>
        <script src="/client/js/controllers.js"></script>

        <style type="text/css">

        	body, html {
        		margin:0;
        		padding:0;
        		text-align:center;
        		font-family:'Permanent Marker', cursive;
        		background-color:#00151c;
        		color:white;
                height:100%;
                width:100%;

        	}

        	a {
 				transition:0.3s;
 				color:white;
        	}

        	a:hover {
        		color:red;
        		transition:0.3s;
        		text-decoration:none;
        	}

        	.navbar {
                margin:0 auto;
        		background-color:#002633;
        		color:white;
                clear:both;
        	}

        	.navbar-brand, img {
        		height:30px;
        		width:30px;
        		position:relative;
        		bottom:1px;
        		left:25px;
        	}

        	input, textarea, button {
        		color:black;
        		border:none;
        		border-radius:10px;
        		transition:.3s;
        	}

        	.btn-default:hover {
        		background-color:#232323;
        		color:red;
        		transition:.3s;
        		border:none;
        	}

        	.jumbotron {
        		background-image:url(/client/img/space.gif);
        		background-size:cover;
        		width:100%;
        		height:45.5em;
        		margin:0 auto;

        	}

        	#jumbo-icon {
        		height:22em;
        		width:20em;
        		position:relative;
        		top:35px;
        	}

        	.icon-bar {
        		background-color:white;
        	}

        	#overlap {
        		position:relative;
        		bottom:51em;
        	}

        	footer {
        		background-color:black;
        		position:absolute;
        		bottom:0;
        		width:100%;
        		height:4em;

        	}

        </style>

    </head>
			<nav class="navbar" ng-controller="navCtrl">
			  <div class="container">
			    <div class="navbar-header">
			      <button style="border:1px solid white;" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>                        
			      </button>
			      <a class="navbar-brand" href="#"><img src="/client/img/spaceship-icon.png"></a>
			    </div>
			    <div class="collapse navbar-collapse" id="myNavbar">
			      <ul class="nav navbar-nav">
			        <li class="dropdown">
			          <ul class="dropdown-menu">
			            <li><a href="#">Page 1-1</a></li>
			            <li><a href="#">Page 1-2</a></li>
			            <li><a href="#">Page 1-3</a></li>
			          </ul>
			        </li>
			      </ul>
			      <ul class="nav navbar-nav navbar-right">
			        <li><a href="/">Home</a></li>
			        <li><a href="#!/leaderboard">Leaderboard</a></li>
			        <li><a href="#!/about">About</a></li>
			        <li><a href="#!/contact">Contact</a></li>
			        <li><a href="#!/forumDirectory">Forum</a></li>
					   <li ng-show="!currentUser">
					     <a href="#!/login">Login</a>
					   </li>
					   <li ng-show="!currentUser">
					     <a href="#!/signup">Sign Up</a>
					   </li>
					   <li ng-show="currentUser">
					     <a href="#!/logout" ng-click="logout()">Logout</a>
					   </li>
			      </ul>
			    </div>
			  </div>
			</nav>

        <ui-view></ui-view>
    </body>
</html>